#release configuration
#Sun Apr 19 11:10:07 BST 2015
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:.
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
